# Movie-Ticket-Reservation-System

Booking-Service/: build.gradle
Booking-Service/src/main/java/com/bookingservice/controller/: BookingController.java  GlobalExceptionHandler.java  TicketController.java
Booking-Service/src/main/java/com/bookingservice/dto/: BookingResponse.java  Email.java  Movie.java  PaymentResponse.java  RequestBooking.java  TicketRequest.java  TicketResponse.java  UserResponse.java
Booking-Service/src/main/java/com/bookingservice/entity/: Booking.java  Ticket.java
Booking-Service/src/main/java/com/bookingservice/enums/: BookingStatus.java  MovieStatus.java  TicketStatus.java
Booking-Service/src/main/java/com/bookingservice/exception/: MovieDoesNotExistException.java  TicketAlreadyBookedWithThisPaymentException.java  TicketNotAvailableException.java
Booking-Service/src/main/java/com/bookingservice/feignclient/: MailServer.java  MovieClient.java  PaymentClient.java  UserClient.java
Booking-Service/src/main/java/com/bookingservice/repo/: BookingRepo.java  TicketRepo.java
Booking-Service/src/main/java/com/bookingservice/service/: BookServiceImpl.java  BookingService.java  TicketService.java  TicketServiceImpl.java
Booking-Service/src/main/resources/: application.yml
Email-Service/: build.gradle
Email-Service/src/main/java/com/emailservice/controller/: EmailController.java  GlobalExceptionController.java
Email-Service/src/main/java/com/emailservice/entity/: Email.java
Email-Service/src/main/java/com/emailservice/service/: EmailService.java  EmailServiceImpl.java
Email-Service/src/main/resources/: application.yml
MovieCatalogService/: build.gradle
MovieCatalogService/src/main/java/com/moviecatalogservice/controller/: GlobalExceptionHandler.java  MovieController.java
MovieCatalogService/src/main/java/com/moviecatalogservice/entity/: Movie.java
MovieCatalogService/src/main/java/com/moviecatalogservice/enums/: MovieStatus.java
MovieCatalogService/src/main/java/com/moviecatalogservice/exception/: MovieDoesNotExistException.java  TicketDoesntExistException.java
MovieCatalogService/src/main/java/com/moviecatalogservice/repo/: MovieRepo.java
MovieCatalogService/src/main/java/com/moviecatalogservice/service/: MovieService.java  MovieServiceImpl.java
MovieCatalogService/src/main/resources/: application.yml
ServiceRegistry/: build.gradle
ServiceRegistry/src/main/resources/: application.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  RouteValidator.java
api-gateway/src/main/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/java/com/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/paymentservice/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/paymentservice/entity/: Payment.java
payment-service/src/main/resources/: application.yml
securityService/: build.gradle  settings.gradle
securityService/src/main/java/com/example/securityservice/: SecurityServiceApplication.java
securityService/src/main/java/com/example/securityservice/config/: AuthConfig.java
securityService/src/main/java/com/example/securityservice/controller/: AuthController.java
securityService/src/main/java/com/example/securityservice/dto/: JwtResponse.java  RefreshTokenRequest.java  UserResponse.java
securityService/src/main/java/com/example/securityservice/entity/: RefreshToken.java  UserCredentials.java
securityService/src/main/java/com/example/securityservice/enums/: Role.java
securityService/src/main/java/com/example/securityservice/exception/: TokenAlreadyExpiredException.java  TokenDoesntExistException.java  UserDoesNotExistException.java
securityService/src/main/java/com/example/securityservice/repo/: RefreshTokenRepo.java  UserCredentialsRepo.java
securityService/src/main/java/com/example/securityservice/service/: AuthService.java  JwtService.java  RefreshTokenService.java
securityService/src/main/resources/: application.yml
(+9 files in other folders)
